# StoryApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehnaz/storytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rfsoftlab/storyteller/storyteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehnaz/storytimes/: AnimalNames.java  CategoriesActivity.java  CategoriesAdapter.java  DashBoardActivity.java  DashboardAdapter.java  EducationalActivity.java  EducationalAdapter.java  FavoriteActivity.java  FavoriteAdapter.java  FruitModel.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewDataAdapter.java  RegistrationActivity.java  RelatedStoryAdapter.java  SearchActivity.java  SearchAdapter.java  SeriesActivity.java  SeriesAdapter.java  StoryActivity.java  VideoActivity.java
app/src/main/java/com/rfsoftlab/storyteller/storyteller/: AnimalNames.java  CategoriesActivity.java  (+19 more)
app/src/main/res/drawable/: android.xml  ic_add.xml  ic_arrow_back.xml  ic_category.xml  ic_chevron_right.xml  ic_favorite.xml  ic_home.xml  ic_more_horiz.xml  ic_play_circle.xml  ic_search.xml  ic_series.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_categories.xml  activity_dash_board.xml  activity_educational.xml  activity_favorite.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_series.xml  activity_story.xml  activity_video.xml  app_bar_categories.xml  app_bar_dash_board.xml  app_bar_educational.xml  app_bar_favorite.xml  app_bar_help.xml  app_bar_search.xml  app_bar_series.xml  app_bar_story.xml  app_bar_video.xml  categories_items.xml  content_categories.xml  content_dash_board.xml  content_educational.xml  content_favorite.xml  content_help.xml  content_search.xml  content_series.xml  content_story.xml  favorite_items.xml  list_single_card.xml  nav_header_dash_board.xml  related_items_layout.xml  search_items.xml  series_items.xml  story_items.xml  video_player.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dropdown_menu.xml
app/src/main/res/values/: colors.xml  positive_ssps.xml  strings.xml  styles.xml
app/src/test/java/com/mehnaz/storytimes/: ExampleUnitTest.java
(+2 files in other folders)
